//CATDSCRT PROC                                                         00010000
//STEP001  EXEC PGM=IEFBR14                                             00020000
//SYSPRINT DD SYSOUT=*                                                  00030000
//SYSIN    DD DUMMY                                                     00040000
//DD1      DD DSN=&DSNNAME..PS2,                                        00050000
//         DISP=(MOD,DELETE,DELETE),                                    00060000
//         SPACE=(TRK,(1,1)),                                           00070000
//         VOL=SER=ZAPRD4,                                              00080000
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00090000
//STEP002  EXEC PGM=IEFBR14                                             00100000
//SYSPRINT DD SYSOUT=*                                                  00110000
//SYSIN    DD DUMMY                                                     00120000
//DD1      DD DSN=&DSNNAME..PS2,                                        00130000
//         DISP=(NEW,CATLG,DELETE),                                     00140000
//         SPACE=(TRK,(1,1)),                                           00150000
//         VOL=SER=ZAPRD4,                                              00160000
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00170000
