       IDENTIFICATION DIVISION.
       PROGRAM-ID. COBEX02.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WS-INP       PIC 9(3).
       77 WS-REM       PIC 9(3).
       77 WS-REV       PIC 9(3).
       PROCEDURE DIVISION.
       0000-MAIN-PARA.
           PERFORM 1000-INITIALIZE-PARA THRU
                   1000-INITIALIZE-PARA-EXIT
           PERFORM 2000-PROCESS-PARA THRU
                   2000-PROCESS-PARA-EXIT
           PERFORM 9000-TERMINATION-PARA THRU
                   9000-TERMINATION-PARA-EXIT.
       0000-MAIN-PARA-EXIT.
           EXIT.
       1000-INITIALIZE-PARA.
           INITIALIZE WS-INP WS-REM WS-REV.
       1000-INITIALIZE-PARA-EXIT.
           EXIT.
       2000-PROCESS-PARA.
           ACCEPT WS-INP.
           DISPLAY "INPUT NUMBER IS : " WS-INP.
           PERFORM 3000-REVERSED-PARA 3 TIMES.
           DISPLAY "REVERSED NUMBER IS : " WS-REV.
       2000-PROCESS-PARA-EXIT.
           EXIT.
       3000-REVERSED-PARA.
           DIVIDE WS-INP BY 10 GIVING WS-INP REMAINDER WS-REM.
           COMPUTE WS-REV = WS-REV * 10 + WS-REM.
       3000-REVERSED-PARA-EXIT.
           EXIT.
       9000-TERMINATION-PARA.
           STOP RUN.
       9000-TERMINATION-PARA-EXIT.
           EXIT.
