       IDENTIFICATION DIVISION.
       PROGRAM-ID. COBEX05S.
       DATA DIVISION.
       LINKAGE SECTION.
       77 WS-NUM         PIC 9(3).
       77 WS-SQUARE-NUM  PIC 9(6).
       PROCEDURE DIVISION USING WS-NUM WS-SQUARE-NUM.
       0000-MAIN-PARA.
           PERFORM 1000-INITIALIZE-PARA THRU
                   1000-INITIALIZE-PARA-EXIT
           PERFORM 2000-PROCESS-PARA THRU
                   2000-PROCESS-PARA-EXIT
           PERFORM 9000-TERMINATION-PARA THRU
                   9000-TERMINATION-PARA-EXIT.
       0000-MAIN-PARA-EXIT.
           EXIT.
       1000-INITIALIZE-PARA.
           EXIT.
       1000-INITIALIZE-PARA-EXIT.
           EXIT.
       2000-PROCESS-PARA.
           PERFORM 3000-CAL-PARA THRU
                   3000-CAL-PARA-EXIT.
       2000-PROCESS-PARA-EXIT.
           EXIT.
       3000-CAL-PARA.
           COMPUTE WS-SQUARE-NUM = WS-NUM * WS-NUM.
       3000-CAL-PARA-EXIT.
           EXIT.
       9000-TERMINATION-PARA.
           GOBACK.
       9000-TERMINATION-PARA-EXIT.
           EXIT.