       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID. COBEX05.                                             00020000
       AUTHOR.  TEKMFDEV.                                               00030000
       ENVIRONMENT DIVISION.                                            00040000
       INPUT-OUTPUT SECTION.                                            00050000
       FILE-CONTROL.                                                    00060000
      *INPUT FILE                                                       00070000
           SELECT TI001-INPUT ASSIGN TO INCUSPS                         00080000
              ORGANIZATION IS SEQUENTIAL                                00090000
              ACCESS MODE IS SEQUENTIAL                                 00100000
              FILE STATUS IS WS-FILE-STATUS1.                           00110000
       DATA DIVISION.                                                   00170000
       FILE SECTION.                                                    00180000
       FD TI001-INPUT.                                                  00190000
       01 TI001-INPUT-RECORD.                                           00200000
          05 TI001-EMP-NAME PIC X(20).                                  00210000
          05 FILLER PIC X(01).                                          00220000
          05 TI001-EMP-NUM PIC X(05).                                   00230000
          05 FILLER PIC X(01).                                          00240000
          05 TI001-EMP-SAL PIC 9(5).9(2).                               00290000
          05 FILLER PIC X(45).                                          00300000
       WORKING-STORAGE SECTION.                                         00470000
       01 WS-G-FILE-STATUS.                                             00480000
          05 WS-FILE-STATUS1 PIC X(02).                                 00490000
             88 WFS1-SUCCESS VALUE '00'.                                00500000
             88 WFS1-EOF     VALUE '10'.                                00510000
       01 WS-EMP.                                                       00520001
          05 WS-EMP-DET  OCCURS 5 TIMES INDEXED BY WS-IND.              00530001
             10 WS-EMP-NAME PIC X(20).                                  00550001
             10 WS-EMP-NUM PIC X(5).                                    00551001
             10 WS-EMP-SAL PIC 9(5).9(2).                               00552004
       PROCEDURE DIVISION.                                              00560000
       0000-MAIN-PARA.                                                  00570000
            PERFORM 1000-INITIALIZATION-PARA                            00580000
              THRU 1000-INITIALIZATION-PARA-EXIT                        00590000
            PERFORM 2000-PROCESS-PARA                                   00600000
              THRU 2000-PROCESS-PARA-EXIT                               00610000
            PERFORM 9000-TERMINATION-PARA                               00620000
              THRU 9000-TERMINATION-PARA-EXIT.                          00630000
       0000-MAIN-PARA-EXIT.                                             00640000
             EXIT.                                                      00650000
       1000-INITIALIZATION-PARA.                                        00660000
       1000-INITIALIZATION-PARA-EXIT.                                   00680000
            EXIT.                                                       00690000
       2000-PROCESS-PARA.                                               00700000
            SET WS-IND TO 1                                             00701008
            PERFORM 2100-FILE-OPEN-PARA                                 00710000
              THRU 2100-FILE-OPEN-PARA-EXIT                             00720000
            IF WFS1-SUCCESS                                             00730000
              PERFORM 2200-READ-PARA                                    00740000
                THRU 2200-READ-PARA-EXIT                                00750000
            UNTIL WFS1-EOF                                              00760000
            END-IF.                                                     00770000
            SET WS-IND TO 5                                             00770107
              PERFORM 2400-PRINT-RECORD-PARA                            00771004
                THRU 2400-PRINT-RECORD-PARA-EXIT UNTIL WS-IND = 0.      00772005
       2000-PROCESS-PARA-EXIT.                                          00780000
            EXIT.                                                       00790000
       2100-FILE-OPEN-PARA.                                             00800000
            OPEN INPUT TI001-INPUT                                      00810000
            EVALUATE TRUE                                               00820000
              WHEN WFS1-SUCCESS                                         00830000
               CONTINUE                                                 00840000
              WHEN OTHER                                                00850000
                DISPLAY "INPUT FILE OPEN FAILED"                        00860000
                DISPLAY 'FILE STATUS' WS-FILE-STATUS1                   00870000
            END-EVALUATE.                                               00880004
       2100-FILE-OPEN-PARA-EXIT.                                        00970000
            EXIT.                                                       00980000
       2200-READ-PARA.                                                  00990000
            READ TI001-INPUT                                            01000000
            EVALUATE TRUE                                               01010000
              WHEN WFS1-SUCCESS                                         01020000
              PERFORM 2300-LOAD-TABLE-PARA                              01030001
               THRU 2300-LOAD-TABLE-PARA-EXIT                           01040001
              WHEN WFS1-EOF                                             01050000
              CONTINUE                                                  01060000
              WHEN                                                      01070000
               OTHER                                                    01080000
                DISPLAY "INPUT  FILE READ FAILED"                       01090000
                DISPLAY 'FILE STATUS' WS-FILE-STATUS1                   01100000
              PERFORM 9000-TERMINATION-PARA                             01110000
               THRU 9000-TERMINATION-PARA                               01120000
              END-EVALUATE.                                             01130000
       2200-READ-PARA-EXIT.                                             01140004
            EXIT.                                                       01150000
       2300-LOAD-TABLE-PARA.                                            01160001
            MOVE TI001-EMP-NAME TO WS-EMP-NAME(WS-IND)                  01170003
            MOVE TI001-EMP-NUM TO WS-EMP-NUM(WS-IND)                    01180003
            MOVE TI001-EMP-SAL TO WS-EMP-SAL(WS-IND)                    01190003
            SET WS-IND UP BY 1.                                         01200004
       2300-LOAD-TABLE-PARA-EXIT.                                       01250001
            EXIT.                                                       01260000
       2400-PRINT-RECORD-PARA.                                          01270001
            DISPLAY WS-EMP-NAME(WS-IND)                                 01280003
            DISPLAY WS-EMP-NUM(WS-IND)                                  01290003
            DISPLAY WS-EMP-SAL(WS-IND)                                  01300003
            SET WS-IND DOWN BY 1.                                       01310004
       2400-PRINT-RECORD-PARA-EXIT.                                     01370001
             EXIT.                                                      01380000
       9000-TERMINATION-PARA.                                           01490000
             PERFORM 9100-CLOSE-PARA                                    01500000
              THRU 9100-CLOSE-PARA-EXIT.                                01510000
             STOP RUN.                                                  01520000
       9000-TERMINATION-PARA-EXIT.                                      01530000
             EXIT.                                                      01540000
       9100-CLOSE-PARA.                                                 01550000
             CLOSE TI001-INPUT                                          01560000
               EVALUATE TRUE                                            01570000
                WHEN WFS1-SUCCESS                                       01580000
                 CONTINUE                                               01590006
                WHEN OTHER                                              01600000
                 DISPLAY 'INPUT FILE NOT CLOSED'                        01610000
                 DISPLAY WS-FILE-STATUS1                                01620000
               END-EVALUATE.                                            01630000
       9100-CLOSE-PARA-EXIT.                                            01720000
             EXIT.                                                      01730000
