INSERT INTO MEM_DET VALUES
  ('LIB001','AMAR NATH','986578','DELHI','2020-10-12',NULL);
INSERT INTO MEM_DET VALUES
  ('LIB002','RADHA','955689','CHENNAI','2020-12-11',NULL);
INSERT INTO MEM_DET VALUES
  ('LIB003','GURU','894568','BANGLORE','2020-09-10',NULL);
INSERT INTO MEM_DET VALUES
  ('LIB004','MOHAN','758469','KOLKATTA',NULL,NULL);
INSERT INTO MEM_DET VALUES
  ('LIB005','RAVI','658947','MUMBAI','2020-11-11',NULL);
INSERT INTO MEM_DET VALUES
  ('LIB006','PRIYA','554897','COCHIN','2020-03-11',NULL);
INSERT INTO MEM_DET VALUES
  ('LIB007','PAVITHRA','479681','INDORE',NULL,NULL);
INSERT INTO MEM_DET VALUES
  ('LIB008','ANEESH','894589','VIZAG','2020-05-20',NULL);
INSERT INTO MEM_DET VALUES
  ('LIB009','MOHAMAD','457894','COIMBATORE','2020-03-10',NULL);
INSERT INTO MEM_DET VALUES
  ('LIB010','JOHN','445596','DELHI','2021-07-10',NULL);
INSERT INTO BOOK_DET VALUES
  ('BK123','LIB001','2020-10-12','2020-12-12','2020-12-18');
INSERT INTO BOOK_DET VALUES
  ('BK124','LIB002','2020-12-11','2021-02-11','2021-12-11');
INSERT INTO BOOK_DET VALUES
  ('BK125','LIB003','2020-09-10','2020-11-10','2020-12-10');
INSERT INTO BOOK_DET VALUES
  ('BK126','LIB004','2020-04-10','2020-06-10','2020-06-20');
INSERT INTO BOOK_DET VALUES
  ('BK127','LIB005','2020-11-11','2021-01-11','2021-02-11');
INSERT INTO BOOK_DET VALUES
  ('BK128','LIB006','2020-03-11','2020-05-11','2020-05-30');
INSERT INTO BOOK_DET VALUES
  ('BK129','LIB007','2020-06-10','2020-08-10','2020-09-15');
INSERT INTO BOOK_DET VALUES
  ('BK130','LIB008','2020-05-12','2020-07-12','2020-07-12');
