      ******************************************************************
      * DCLGEN TABLE(APPLICANT_DB)                                     *
      *        LIBRARY(TECN132.PROJECT.PDS(DCLAPP))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(HVA-)                                             *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE APPLICANT_DB TABLE
           ( APPLICANT_ID                   CHAR(10) NOT NULL,
             APPLICANT_NAME                 VARCHAR(32) NOT NULL,
             DOOR_NO                        CHAR(10),
             STREET                         CHAR(20),
             CITY                           CHAR(20),
             STATE                          CHAR(20),
             PIN                            INTEGER,
             CELL_PHONE_NO                  CHAR(10)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE APPLICANT_DB                       *
      ******************************************************************
       01  DCLAPPLICANT-DB.
      *                       APPLICANT_ID
           10 HVA-APPLICANT-ID     PIC X(10).
           10 HVA-APPLICANT-NAME.
      *                       APPLICANT_NAME LENGTH
              49 HVA-APPLICANT-NAME-LEN
                 PIC S9(4) USAGE COMP.
      *                       APPLICANT_NAME
              49 HVA-APPLICANT-NAME-TEXT
                 PIC X(32).
      *                       DOOR_NO
           10 HVA-DOOR-NO          PIC X(10).
      *                       STREET
           10 HVA-STREET           PIC X(20).
      *                       CITY
           10 HVA-CITY             PIC X(20).
      *                       STATE
           10 HVA-STATE            PIC X(20).
      *                       PIN
           10 HVA-PIN              PIC S9(9) USAGE COMP.
      *                       CELL_PHONE_NO
           10 HVA-CELL-PHONE-NO    PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
