      ******************************************************************
      * DCLGEN TABLE(PAYMENT_DB)                                       *
      *        LIBRARY(TECN132.PROJECT.PDS(DCLPAY))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(HVP-)                                             *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE PAYMENT_DB TABLE
           ( APPLICANT_ID                   CHAR(10) NOT NULL,
             LOAN_ID                        CHAR(2),
             AMOUNT_PAID                    DECIMAL(9, 2),
             AMOUNT_PAID_DATE               DATE,
             PREVIOUS_BALANCE_AMOUNT        DECIMAL(9, 2),
             CURRENT_BALANCE_AMOUNT         DECIMAL(9, 2),
             COLLECTION                     CHAR(10)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE PAYMENT_DB                         *
      ******************************************************************
       01  DCLPAYMENT-DB.
      *                       APPLICANT_ID
           10 HVP-APPLICANT-ID     PIC X(10).
      *                       LOAN_ID
           10 HVP-LOAN-ID          PIC X(2).
      *                       AMOUNT_PAID
           10 HVP-AMOUNT-PAID      PIC S9(7)V9(2) USAGE COMP-3.
      *                       AMOUNT_PAID_DATE
           10 HVP-AMOUNT-PAID-DATE
              PIC X(10).
      *                       PREVIOUS_BALANCE_AMOUNT
           10 HVP-PREVIOUS-BALANCE-AMOUNT
              PIC S9(7)V9(2) USAGE COMP-3.
      *                       CURRENT_BALANCE_AMOUNT
           10 HVP-CURRENT-BALANCE-AMOUNT
              PIC S9(7)V9(2) USAGE COMP-3.
      *                       COLLECTION
           10 HVP-COLLECTION       PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
      ******************************************************************
