       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID. ICT03CBM.                                            00020000
       ENVIRONMENT DIVISION.                                            00030000
       INPUT-OUTPUT SECTION.                                            00040000
       FILE-CONTROL.                                                    00050000
                   SELECT TI001-KSDS ASSIGN TO INPKSDS                  00060000
                          ORGANIZATION IS INDEXED                       00070000
                          RECORD KEY IS TI001-BOOK-NO                   00080000
                          ACCESS IS SEQUENTIAL                          00090000
                          FILE STATUS IS WS-FST-TI001.                  00100000
                   SELECT TO001-KSDS ASSIGN TO OUTKSDS                  00110000
                          ORGANIZATION IS INDEXED                       00120000
                          RECORD KEY IS TO001-BOOK-NO                   00130000
                          ACCESS IS SEQUENTIAL                          00140000
                          FILE STATUS IS WS-FST-TO001.                  00150000
       DATA DIVISION.                                                   00160000
       FILE SECTION.                                                    00170000
       FD TI001-KSDS.                                                   00180000
       01 TI001-KSDS-REC.                                               00190000
           05 TI001-BOOK-NO           PIC X(09).                        00200000
           05 FILLER                  PIC X(01).                        00210000
           05 TI001-BOOK-NAME         PIC X(25).                        00220000
           05 FILLER                  PIC X(01).                        00230000
           05 TI001-BOOK-PRICE        PIC 9(04).9(03).                  00240000
           05 FILLER                  PIC X(01).                        00250000
           05 TI001-SYMBOL            PIC X(07).                        00260000
           05 FILLER                  PIC X(28).                        00270000
       FD TO001-KSDS.                                                   00280000
       01 TO001-KSDS-REC.                                               00290000
           05 TO001-BOOK-NO           PIC X(09).                        00300000
           05 FILLER                  PIC X(01).                        00310000
           05 TO001-BOOK-NAME         PIC X(25).                        00320000
           05 FILLER                  PIC X(01).                        00330000
           05 TO001-BOOK-PRICE        PIC 9(04).9(03).                  00340000
           05 FILLER                  PIC X(01).                        00350000
           05 TO001-SYMBOL            PIC X(07).                        00360000
           05 FILLER                  PIC X(28).                        00370000
       WORKING-STORAGE SECTION.                                         00380000
       01 WS-VARS.                                                      00390000
           05 WS-FST-TI001  PIC 9(02).                                  00400000
           05 WS-FST-TO001  PIC 9(02).                                  00410000
           05 WS-COUNTER    PIC 9(2).                                   00420000
           05 WS-BOOK-PRICE PIC 9(04)V9(03).                            00430000
           05 WS-NEW-PRICE  PIC 9(04)V9(02).                            00440000
       01 WS-TABLE.                                                     00450000
           05 WS-BOOK-TABLE OCCURS 7 TIMES.                             00460000
               10 WS-TABLE-BOOK-NO        PIC 9(09).                    00470000
               10 WS-TABLE-BOOK-NAME      PIC X(25).                    00480000
               10 WS-TABLE-BOOK-PRICE     PIC 9(4).9(2).                00490000
               10 WS-TABLE-SYMBOL         PIC X(7).                     00500000
       PROCEDURE DIVISION.                                              00510000
       0000-MAIN-PARA.                                                  00520000
           PERFORM 1000-INIT-PARA                                       00530000
              THRU 1000-INIT-PARA-EXIT                                  00540000
           PERFORM 2000-PROC-PARA                                       00550000
              THRU 2000-PROC-PARA-EXIT                                  00560000
           PERFORM 9000-TERM-PARA                                       00570000
              THRU 9000-TERM-PARA-EXIT                                  00580000
           .                                                            00590000
       1000-INIT-PARA.                                                  00600000
           CONTINUE                                                     00610000
           .                                                            00620000
       1000-INIT-PARA-EXIT.                                             00630000
           EXIT                                                         00640000
           .                                                            00650000
       2000-PROC-PARA.                                                  00660000
           PERFORM 2100-OPEN-PARA                                       00670000
              THRU 2100-OPEN-PARA-EXIT                                  00680000
           PERFORM 2200-READ-PARA                                       00690000
              THRU 2200-READ-PARA-EXIT                                  00700000
             UNTIL WS-FST-TI001 = 10                                    00710000
           PERFORM 2300-CLOSE-PARA                                      00720000
              THRU 2300-CLOSE-PARA-EXIT                                 00730000
           .                                                            00740000
       2000-PROC-PARA-EXIT.                                             00750000
           EXIT                                                         00760000
           .                                                            00770000
       9000-TERM-PARA.                                                  00780000
           CONTINUE                                                     00790000
           .                                                            00800000
       9000-TERM-PARA-EXIT.                                             00810000
           STOP RUN                                                     00820000
           .                                                            00830000
       2100-OPEN-PARA.                                                  00840000
           OPEN I-O TI001-KSDS                                          00850000
           EVALUATE TRUE                                                00860000
              WHEN WS-FST-TI001 = 00                                    00870000
                  DISPLAY 'TI001-KSDS HAS OPENED'                       00880000
              WHEN OTHER                                                00890000
                  DISPLAY 'OPENING OF TI001-KSDS HAS FAILED'            00900000
                  DISPLAY 'THE FILE STATUS CODE IS: ' WS-FST-TI001      00910000
                  PERFORM 9000-TERM-PARA                                00920000
                     THRU 9000-TERM-PARA-EXIT                           00930000
           END-EVALUATE                                                 00940000
           OPEN OUTPUT TO001-KSDS                                       00950000
           EVALUATE TRUE                                                00960000
              WHEN WS-FST-TO001 = 00                                    00970000
                  DISPLAY 'TO001-PS HAS OPENED'                         00980000
              WHEN OTHER                                                00990000
                  DISPLAY 'OPENING OF TO001-PS HAS FAILED'              01000000
                  DISPLAY 'THE FILE STATUS CODE IS: ' WS-FST-TO001      01010000
                  PERFORM 9000-TERM-PARA                                01020000
                     THRU 9000-TERM-PARA-EXIT                           01030000
           END-EVALUATE                                                 01040000
           .                                                            01050000
       2100-OPEN-PARA-EXIT.                                             01060000
           EXIT                                                         01070000
           .                                                            01080000
       2300-CLOSE-PARA.                                                 01090000
           CLOSE TI001-KSDS                                             01100000
           CLOSE TO001-KSDS                                             01110000
           .                                                            01120000
       2300-CLOSE-PARA-EXIT.                                            01130000
           EXIT                                                         01140000
           .                                                            01150000
       2200-READ-PARA.                                                  01160000
           MOVE SPACES TO TI001-KSDS-REC                                01170000
           MOVE SPACES TO TO001-KSDS-REC                                01171001
           READ TI001-KSDS                                              01180000
           EVALUATE TRUE                                                01190000
              WHEN WS-FST-TI001 = 00                                    01200000
                  ADD 1 TO WS-COUNTER                                   01210000
                  DISPLAY 'RECORD ' WS-COUNTER  ' SUCCESSFULLY READ'    01220000
                  PERFORM 2210-VALID-PARA                               01230000
                     THRU 2210-VALID-PARA-EXIT                          01240000
              WHEN WS-FST-TI001 = 10                                    01250000
                  IF WS-COUNTER = 0                                     01260000
                     DISPLAY 'THE FILE IS EMPTY'                        01270000
                  ELSE                                                  01280000
                     DISPLAY 'ALL RECORDS PROCESSED'                    01290000
                  END-IF                                                01300000
              WHEN OTHER                                                01310000
                  DISPLAY 'READ FAILED FOR TI001'                       01320000
                  DISPLAY 'THE FILE STATUS CODE IS: ' WS-FST-TI001      01330000
           END-EVALUATE                                                 01340000
           .                                                            01350000
       2200-READ-PARA-EXIT.                                             01360000
           EXIT                                                         01370000
           .                                                            01380000
       2210-VALID-PARA.                                                 01390000
           EVALUATE TRUE                                                01400000
               WHEN TI001-BOOK-NO > ZEROS AND                           01410000
                   TI001-BOOK-NAME > SPACES AND                         01420000
                   TI001-BOOK-PRICE(1:4) IS NUMERIC AND                 01430000
                   TI001-BOOK-PRICE(6:3) IS NUMERIC                     01440000
                     PERFORM 2212-CALC-PARA                             01450000
                     THRU 2212-CALC-PARA-EXIT                           01460000
               WHEN OTHER                                               01470000
                     CONTINUE                                           01480000
           END-EVALUATE                                                 01490000
                  .                                                     01500000
       2210-VALID-PARA-EXIT.                                            01510000
               EXIT                                                     01520000
               .                                                        01530000
       2212-CALC-PARA.                                                  01540000
           INSPECT TI001-SYMBOL REPLACING ALL "&" BY " "                01550002
                                               "$" BY " "               01560002
                                               "@" BY " "               01570002
                                               "!" BY " "               01580002
                                               "#" BY " "               01590002
           MOVE TI001-BOOK-PRICE TO WS-BOOK-PRICE                       01600000
           COMPUTE WS-NEW-PRICE ROUNDED  = ( WS-BOOK-PRICE * 1.5 )      01610001
                                            / 2.5                       01611001
      *LOADING DATA INTO TABLE                                          01620000
           MOVE TI001-BOOK-NO TO WS-TABLE-BOOK-NO(WS-COUNTER)           01630000
           MOVE TI001-BOOK-NAME TO WS-TABLE-BOOK-NAME(WS-COUNTER)       01640000
           MOVE WS-NEW-PRICE TO WS-TABLE-BOOK-PRICE(WS-COUNTER)         01650000
           MOVE TI001-SYMBOL TO WS-TABLE-SYMBOL(WS-COUNTER)             01660000
           EVALUATE TRUE                                                01670000
           WHEN WS-NEW-PRICE > 1000.00                                  01680000
               MOVE WS-TABLE-BOOK-NO(WS-COUNTER) TO TO001-BOOK-NO       01690000
               MOVE WS-TABLE-BOOK-NAME(WS-COUNTER) TO TO001-BOOK-NAME   01700000
               MOVE WS-TABLE-BOOK-PRICE(WS-COUNTER) TO TO001-BOOK-PRICE 01710000
               MOVE WS-TABLE-SYMBOL(WS-COUNTER) TO TO001-SYMBOL         01720000
               PERFORM 2211-WRITE-PARA                                  01730000
               THRU 2211-WRITE-PARA-EXIT                                01740000
           WHEN OTHER                                                   01750000
               CONTINUE                                                 01760000
           END-EVALUATE                                                 01770000
                     .                                                  01780000
       2212-CALC-PARA-EXIT.                                             01790000
               EXIT.                                                    01800000
       2211-WRITE-PARA.                                                 01810000
               WRITE TO001-KSDS-REC                                     01820000
               .                                                        01830000
       2211-WRITE-PARA-EXIT.                                            01840000
               EXIT                                                     01850000
               .                                                        01860000
