//TECN132A JOB NOTIFY=&SYSUID                                             
//STEP1    EXEC PGM=SORT                                                
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SORTIN   DD DSN=TECN132.EMPREC.PS1,DISP=SHR                           
//SORTOUT  DD DSN=TECN132.EMP.DET.REPORT,                               
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                      
//            SPACE=(TRK,(1,1))                                         
//SYSIN    DD *                                                         
  SORT FIELDS=(20,2,CH,A)                                               
  OUTFIL REMOVECC,                                                      
         HEADER1=(26:C'EMPLOYEE DETAILS'),                              
         HEADER2=(80C'*'),                                              
         TRAILER2=(80C'*'),                                             
         TRAILER1=(2:C'TOTAL SALARY:',24:TOT=(23,6,ZD,LENGTH=6))  
/*                                                                      