       IDENTIFICATION DIVISION.
       PROGRAM-ID. COBEX02S.
       DATA DIVISION.
       LINKAGE SECTION.
       01 LK-EMP.
           02 LK-EMP-NAME     PIC X(20).
           02 LK-EMP-EMAIL-ID PIC X(34).
       PROCEDURE DIVISION USING LK-EMP.
       0000-MAIN-PARA.
           PERFORM 1000-INITIALIZE-PARA THRU
                   1000-INITIALIZE-PARA-EXIT
           PERFORM 2000-PROCESS-PARA THRU
                   2000-PROCESS-PARA-EXIT
           PERFORM 9000-TERMINATION-PARA THRU
                   9000-TERMINATION-PARA-EXIT.
       0000-MAIN-PARA-EXIT.
           EXIT.
       1000-INITIALIZE-PARA.
           EXIT.
       1000-INITIALIZE-PARA-EXIT.
           EXIT.
       2000-PROCESS-PARA.
           PERFORM 3000-EMAIL-PARA THRU
                   3000-EMAIL-PARA-EXIT.
       2000-PROCESS-PARA-EXIT.
           EXIT.
       3000-EMAIL-PARA.
           STRING LK-EMP-NAME DELIMITED BY SPACE "@MYCOMPANY.COM"
           DELIMITED BY SIZE INTO LK-EMP-EMAIL-ID.
       3000-EMAIL-PARA-EXIT.
           EXIT.
       9000-TERMINATION-PARA.
           GOBACK.
       9000-TERMINATION-PARA-EXIT.
           EXIT.